// Approach 01 : Depth Counting
class Solution {
    public int minOperations(String[] logs) {
        int steps = 0;

        for(String log : logs) {
            if(log.equals("../")) {
                if(steps > 0) {
                    steps--;
                }
            }
            else if(!log.equals("./")) {
                steps++;
            }
        }
        return steps;
    }
}













// Approach 02 : Using Stacks - Real Simulation With Path Saving
class Solution {
    public int minOperations(String[] logs) {
        Stack<String> paths_stack = new Stack<>();

        for (String log : logs) {
            if (log.equals("../")) {
                if (!paths_stack.isEmpty()) {
                    paths_stack.pop();
                }
            } else if (!log.equals("./")) {
                paths_stack.push(log);
            }
        }

        return paths_stack.size();
    }
}